{
  "name": "geobatch",
  "description": "Batch geocode addresses from multiple sources.",
  "version": "1.1.0",
  "author": {
    "name": "Robert Katzki",
    "email": "katzki@ubilabs.net",
    "url": "http://ubilabs.net/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ubilabs/node-geobatch"
  },
  "main": "dist",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run lint && npm run build",
    "pretest": "npm run lint",
    "test": "babel-node _mocha test",
    "generatechangelog": "conventional-changelog-generator",
    "commitchangelog": "git add CHANGELOG.md && git commit -m \"chore(changelog): new version\" && git push origin master",
    "changelog": "npm run generatechangelog && git reset package.json && npm run commitchangelog && git add package.json",
    "release": "git reset && release-it",
    "lint": "eslint ./src ./test"
  },
  "dependencies": {
    "amp-is-empty": "^1.0.2",
    "flat-file-db": "^0.1.4",
    "googlemaps": "^0.1.20"
  },
  "devDependencies": {
    "babel": "^4.7.5",
    "conventional-changelog-generator": "0.0.3",
    "eslint": "^0.15.1",
    "mocha": "2.1.0",
    "release-it": "0.0.15",
    "should": "^5.0.1",
    "should-promised": "^0.1.0"
  }
}
