{
  "name": "geobatch",
  "description": "Batch geocode addresses from multiple sources.",
  "version": "1.4.1",
  "author": {
    "name": "Robert Katzki",
    "email": "katzki@ubilabs.net",
    "url": "http://ubilabs.net/"
  },
  "contributors": [
    {
      "name": "Patrick Mast",
      "email": "mast@ubilabs.net",
      "url": "http://ubilabs.net/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ubilabs/node-geobatch"
  },
  "main": "dist",
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublish": "npm run lint && npm run build",
    "pretest": "npm run lint",
    "test": "mocha --compilers js:babel-core/register",
    "generatechangelog": "conventional-changelog-generator",
    "commitchangelog": "git add CHANGELOG.md && git commit -m \"chore(changelog): new version\" && git push origin master",
    "changelog": "npm run generatechangelog && git reset package.json && npm run commitchangelog && git add package.json",
    "release": "git reset && release-it",
    "lint": "eslint ./src ./test"
  },
  "dependencies": {
    "amp-is-empty": "^1.0.2",
    "cyclist": "^1.0.1",
    "flat-file-db": "^0.1.4",
    "googlemaps": "^1.6.0",
    "into-stream": "^2.0.0"
  },
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.25",
    "conventional-changelog-generator": "0.0.3",
    "eslint": "^1.6.0",
    "into-stream": "^2.0.0",
    "lie": "^3.0.1",
    "mocha": "2.1.0",
    "release-it": "0.0.15",
    "should": "^7.1.0",
    "should-promised": "^0.1.0",
    "sinon": "^1.17.1",
    "stream-assert": "^2.0.3"
  }
}
